spring.application.name=ApiForumHub

spring.datasource.url=jdbc:mysql://localhost/forum_hub
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.web.error.include-stracktrace=never